<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="stylesheet" href="./src/fonts.css" title="Fonts" />
    <script src="./shopmusic.js"></script>
    <title>VJDY Official Music Store</title>
  </head>

  <body>
    <audio id="music_player"></audio>
    <nav>
      <button type="button" class="back-button" onclick="history.length > 1 ? history.back() : window.location.href = window.location.origin">
        <img src="./assets/icons/arrow_back.svg" class="tint" alt="Instagram" />
        <span>Navigate Up</span>
      </button>
      <img
        alt="Logo"
        src="./assets/logo/officiallogo.svg"
        height="32px"
        style="cursor: pointer; -webkit-user-drag: auto;"
        onclick="window.location.href = window.location.origin;"
      />
    </nav>
    <header>
      <div class="MNS_AREA_1">
        <h1>
          Music Store
        </h1>
      </div>
    </header>

    <main>
      <div id="music_parent">
      </div>
    </main>

    <main class="player">
      <button id class="back-button">
        <img src="./assets/icons/play_arrow.svg" class="tint" id="AUDIOPLAYER_ICON" alt="Instagram" />
      </button>
      <div>
        <h3 id="AUDIOPLAYER_TITLE">No Title</h3>
        <small id="AUDIOPLAYER_SUBTITLE">No Title</small>
      </div>
      <input type="range" min="0" max="100" id="AUDIOPLAYER_SLIDER" style="width: 25%;">
    </main>

    <footer>
      <script src="src/footer.js"></script>
    </footer>
  </body>
</html>
